class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
    int[] res=new int[nums1.length];
    for(int i=0;i<nums1.length;i++){
        int j=0;
        for(;j<nums2.length;j++){
            if(nums2[j]==nums1[i]){
                break;
            }
        }
        while(j<nums2.length){
          if(nums2[j]>nums1[i]){
              res[i]=nums2[j];
              break;
          }else{
              j++;
          }
        }
        if(j==nums2.length){
            res[i]=-1;
        }
    }
    return res;

    
    }
}
